{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "yuiok2jw3u8s9duijhnkdmelmlwopi0sxdufjhkdree0oufjkrt",
    "Issuer": "Test.com"
  }
}
